<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color:#1d2d43;
      color: #FFF;
      padding: 1% 0;
      border: 0;
      font-size; 1.2em;
    }
    .navbar-brand{
      float: left;
      min-height: 30px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, 
    .navbar-inverse .navbar-nav .active a:hover{
      color: #FFF;
      background-color:#1d2d43;
    }
    .navbar-inverse .navbar-nav li a{
      color: #D5D5D5;
    }
    .carousel-caption{
      top:20%;
      transform: translateX(-50%);
      text-transform: uppercase;
    }
    .btn{
      font-size: 18px;
      color: #FFF;
      padding: 10px 20px;
      background-color: #1d2d43;
      border: 2px solid #FFF;
      border-radius:10px;
    }
    .carousel-image{
      width: 100%;
      height:450px;
    }
	footer{
		width:100%;
		background-color: #1d2d43;
		padding: 3%;
		color: #FFF;
	}
	.fa{
		padding: 20px;
		font-size: 30px;
		color: #FFF;
	}
	.fa:hover{
		color: #D5D5D5;
		text-decoration:none;
	}
	@media (max-width:900px){
      .fa{
		font-size:20px;
		padding:10px;
	  }
      }
    @media (max-width: 600px){
      .carousel-caption{
        display: none;
      }
    }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="index.html">Client SIDE</a><!-- can also add an image-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- image slider -->
<div id="#myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner carousel-image" role="listbox" >
    <div class="item active">
      <img src="students.jpg" >
      <div class="carousel-caption">
        <h1>Hello</h1>  
        <p class="carousel-text">Start your career with these popular online courses</p>
        <br>
        <button type="button" class="btn btn-default">Let's chat</button>
      </div>

     </div> <!-- end active-->
  <div class="item">
    <img src="online.jpg">
    <div class="carousel-caption">
        <h1>Start</h1>
        <p>Start your career with these popular online courses</p>
        <br>
        <button type="button" class="btn btn-default">Start</button>
      </div>
  </div>
</div><!-- inner-->

  <!-- slider control-->

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> <!--end of slider--> 


<div class = "row">
	 <div class="col-md-4">
	 
	 
</div>
	<div class="col-md-4">.col-sm-4</div>
	<div class="col-md-4">.col-sm-4</div>
	
</div>



<!-- Contact section -->

<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>Contact Us</h3>
			<br>
			<h4>Our address and contact info here.</h4>
		</div>
		<div class="col-sm-4">
			<h3>Connect with Us</h3>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
		</div>
	</div>
</footer>
</body>
</html>
